{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "commitMessage": "{{{commitMessagePrefix}}} {{{commitMessageAction}}} --{{{replace '[^ ]+(\/[^\/ ]+\/[^\/ ]+)' ' ...$1' commitMessageTopic}}}-- {{{commitMessageExtra}}} {{{commitMessageSuffix}}}",
  "prTitle": "{{{commitMessagePrefix}}} {{{commitMessageAction}}} {{{commitMessageTopic}}} {{{commitMessageExtra}}} {{{commitMessageSuffix}}}"
}
