{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "commitMessageTopic": "{{{replace '[^ ]+(\/[^\/ ]+\/[^\/ ]+)' '...$1' depName}}} docker tag",
      "prTitle": "{{{commitMessagePrefix}}} {{{commitMessageAction}}} {{{depName}}} docker tag {{{commitMessageExtra}}} {{{commitMessageSuffix}}}"
    }
  ]
}
